<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navactivity.ui.home.HomeFragment"
        android:label="@string/menu_title"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.navactivity.AccountFragment"
        android:label="@string/menu_title"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.navactivity.CategoriesFragment"
        android:label="All Categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.navactivity.ContactFragment"
        android:label="@string/menu_title"
        tools:layout="@layout/fragment_contact" />

</navigation>