<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesFragment">

    <GridLayout
        xmlns:android= "http://schemas.android.com/apk/res/android"
        android:id= "@+id/GridLayout"
        android:layout_width= "match_parent"
        android:layout_height= "match_parent"
        android:columnCount="2">
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fashion"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/fashion"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:paddingVertical="5sp"
                android:text="fashion"
                android:textColor="#000"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            card_view:cardCornerRadius="4dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/beauty"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:paddingVertical="5sp"
                android:text="beauty"
                android:textColor="#000"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            card_view:cardCornerRadius="4dp">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/electronics"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:paddingVertical="5sp"
                android:text="electronics"
                android:textColor="#000"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/home"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:paddingVertical="5sp"
                android:text="Kitchen"
                android:textColor="#000"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toys"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/toys"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:paddingVertical="5sp"
                android:text="toys and gifts"
                android:textColor="#000"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/groceries"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/groceries"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:paddingVertical="5sp"
                android:text="groceries"
                android:textColor="#000"/>
        </androidx.cardview.widget.CardView>
    </GridLayout>

</LinearLayout>